\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{gnu}{\hyperlink {beamerbibgnu}{1}}
\bibcite{a}{\hyperlink {beamerbiba}{2}}
\bibcite{zeta}{\hyperlink {beamerbibzeta}{3}}
\bibcite{egne}{\hyperlink {beamerbibegne}{4}}
\bibcite{ene}{\hyperlink {beamerbibene}{5}}
\bibcite{nuname}{\hyperlink {beamerbibnuname}{6}}
\bibcite{exclam}{\hyperlink {beamerbibexclam}{7}}
\bibcite{interr}{\hyperlink {beamerbibinterr}{8}}
\bibcite{ASCII}{\hyperlink {beamerbibASCII}{9}}
\bibcite{bit}{\hyperlink {beamerbibbit}{10}}
\bibcite{bibtex8}{\hyperlink {beamerbibbibtex8}{11}}
\bibcite{pi}{\hyperlink {beamerbibpi}{12}}
\bibcite{alfa}{\hyperlink {beamerbibalfa}{13}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
