\relax 
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{gnu}{1}
\bibcite{a}{2}
\bibcite{zeta}{3}
\bibcite{egne}{4}
\bibcite{ene}{5}
\bibcite{nuname}{6}
\bibcite{exclam}{7}
\bibcite{interr}{8}
\bibcite{ASCII}{9}
\bibcite{bit}{10}
\bibcite{bibtex8}{11}
\bibcite{pi}{12}
\bibcite{alfa}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Major geotectonics units of West Africa modified from Fabre (1976). 1: Tertiary and Quaternary; 2: Alpine molasses; 3: Tertiary thrust sheet; 4: Secondary tabular; 5: Secondary plicative; 6: Primary plicative; 7: Primary tabular; 8: Precambrian and Precorce Cambrian of Sahara; 9: Cenozoic magma; 10: Megafault.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} (A) Temp. vs. depth for different regions (Takherist and Lesquer, 1989). (B) Heat flow map of Algeria (Takherist and Lesquer, 1989). Unit: mW/m$^2$. 230 oil wells are presented, with depths ranging from 500 to 5500 m.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} Main Algerian geothermal areas (Fekraoui and Abouriche, 1995)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green} Temperatures of the main hot springs of the northern part of Algeria (Kedaid, 2002)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Green} Total Dissolved Solid (TDS) of the main hot springs of the northern part of Algeria (Kedaid, 2002)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {Green} (A) Mixing model to illustrate the relative contribution of magmatic, meteoric and crustal sources of gases in NE Algerian geothermal discharges. (B) Photo of the concretions of Hammam Meskhoutine (NE Algeria). The height of the concretions on successive conduits reaches 30 m.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {Green} Location of Algerian geothermal uses sites (Fekraoui and Kedaid, 2005)\relax }}{1}}
